<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{Title}</title>
    <link rel="icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/deerszn/venom/venom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family={text:font}:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- phosophoricons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!-- photoset.css by egg.design & annasthms -->
    <link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
    <!-- options -->
    <meta name="image:bg">
    <meta name="image:header">
    <meta name="image:extra">
    <meta name="color:text">
    <meta name="color:bg">
    <meta name="select:bg size" content="auto">
    <meta name="select:bg size" content="cover">
    <meta name="select:bg attachment" content="fixed">
    <meta name="select:bg attachment" content="scroll">
    <meta name="select:align" content="left">
    <meta name="select:align" content="center">
    <meta name="select:align" content="right">
    <meta name="select:align" content="justify">
    <meta name="select:posts" content="500px">
    <meta name="select:posts" content="540px">
    <meta name="select:posts" content="600px">
    <meta name="if:title">
    <meta name="if:description">
    <meta name="if:links">
    <meta name="if:header bounce">
    <meta name="if:tags">
    <meta name="if:tag comma">
    <meta name="if:text shadow">
    <meta name="text:font">
    <meta name="text:font size">
    <meta name="text:header width">
    <meta name="text:link1">
    <meta name="text:tag prefix">
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    {NewPostStyles}
    <style>
      body {
        font-family:{text:font};
        font-size:{text:font size};
        color:{color:text};
        {block:ifTextShadow}
          text-shadow:2px 2px 2px #000;
        {/block:ifTextShadow}
        background:{color:bg};
        background-image:url("{image:bg}");
        background-size:{select:bg size};
        background-attachment:{select:bg attachment};
        image-rendering:crisp-edges;
      }
      blockquote {
        margin:1rem 0;
        margin-left:1rem;
        padding-left:1rem;
        border-left:2px solid {color:text};
      }
      main {
        margin:auto;
        width:{select:posts};
      }
      aside {
        margin:50px 0 0;
        text-align:{select:align};
      }
      aside img {
        width:{text:header width};
        border-radius:6px;
      }
      aside img:hover {
        {block:ifHeaderBounce}
          animation:bouncy 0.9s both;
        {/block:ifHeaderBounce}
      }
      nav {
        margin:1rem 0 0;
      }
      nav ul {
        padding:0;
        list-style-type:none;
        line-height:1;
      }
      nav li {
        margin:0;
        padding:0;
        display:inline-block;
      }
      article {
        margin:50px 0 0;
      }
      [photoset-layout] {
        grid-gap:1px;
      }
      section footer {
        margin:0.75rem 0 0;
      }
      .permalink {
        display:flex;
        justify-content:space-between;
        gap:1rem;
      }
      .date {
        font-weight:bold;
      }
      .tags {
        margin-top:0.25rem;
        font-size:90%;
        line-height:1.75;
      }
      .tags a:before {
        content:'{text:tag prefix}';
        opacity:50%;
      }
      {block:ifTagComma}
        .tags a:after {content:','; }
        .tags a:last-child:after {content:''; }
      {/block:ifTagComma}
      #pag {
        display:flex;
        justify-content:space-between;
        align-items:center;
        gap:1rem;
        margin:75px 0 50px;
        width:100%;
      }
      .reblogs {
        margin:1rem 0;
      }
      .user {
        margin:1rem 0 0.5rem;
        font-weight:bold;
      }
      .reblogs:first-child, .user:first-child {
        margin-top:0;
      }
      a {
        color:{color:text};
        text-decoration:none;
      }
      nav a, .body a, #pag a {
        text-decoration:underline;
      }
      a:hover {
        text-decoration:none;
      }
      #extra {
        position:fixed;
        bottom:0;
        left:0;
        width:800px;
        z-index:-999;
      }
      .ph-light {
        vertical-align:-2px;
      }
      @keyframes bouncy {
        0% { transform:scale3d(1, 1, 1); }
        30% { transform:scale3d(0.75, 1.25, 1); }
        40% { transform:scale3d(1.25, 0.75, 1); }
        50% { transform:scale3d(0.85, 1.15, 1); }
        65% { transform:scale3d(1.05, 0.95, 1); }
        75% { transform:scale3d(0.95, 1.05, 1); }
        100% { transform:scale3d(1, 1, 1); }
      }
      p:empty, p:-moz-only-whitespace,
      .reblogs:empty, .reblogs:-moz-only-whitespace {
          display:none!important;
      }
    </style>
  </head>
  <body>
    <div id="extra"><img src="{image:extra}"></div>
    <main>
      <aside>
        {block:ifTitle}<h1><a href="/">{Title}</a></h1>{/block:ifTitle}
        <a href="/"><img src="{image:header}"></a>
        {block:ifDescription}{block:Description}
          <p id="description">{Description}</p>
        {/block:Description}{/block:ifDescription}
        {block:ifLinks}
          <nav>
            <ul>
              <li><a href="/{text:link1}">{text:link1}</a>
            </ul>
          </nav>
        {/block:ifLinks}
      </aside>
      <section id="posts">{block:Posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}
        <!-- npf & legacy text posts-->
        {block:Text}
          <article class="post text" post-type="{PostType}">
            {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
            {block:NotReblog}
              <div class="body">{Body}</div>
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}"><i class="ph-light ph-user"></i> {Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span><i class="ph-light ph-user"></i> {Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Text}
        <!-- ask posts -->
        {block:Answer}
          <article class="post ask" post-type="{PostType}">
            <div class="asker">
              <p><strong>{Asker}</strong> asked: {Question}</p>
            </div>
            {block:Answerer}
              <div class="body">{Answer}</div>
            {/block:Answerer}
            {block:NotReblog}
              <div class="">{Replies}</div>
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}"><i class="ph-light ph-user"></i> {Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span><i class="ph-light ph-user"></i> {Username}</span>{/block:IsDeactivated}
                </div>
                <div class="reblog-body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Answer}
        <!-- legacy photo -->
        {block:Photo}
          <article class="post photo" post-type="{PostType}">
            {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
            {block:NotReblog}
              {block:Caption}<div class="body">{Caption}</div>{/block:Caption}
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}"><i class="ph-light ph-user"></i> {Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span><i class="ph-light ph-user"></i> {Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Photo}
        <!-- legacy photoset -->
        {block:Photoset}
          <article class="post photoset" post-type="{PostType}">
            <div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}
              <div><img src="{PhotoURL-HighRes}" /></div>
            {/block:Photos}</div>
            {block:NotReblog}
              {block:Caption}<div class="body">{Caption}</div>{/block:Caption}
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}"><i class="ph-light ph-user"></i> {Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span><i class="ph-light ph-user"></i> {Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Photoset}
        <!-- legacy quotes -->
        {block:Quote}
          <article class="post quote" post-type="{PostType}">
            <q>{Quote}</q>
            {block:Source}<div class="source">{Source}</div>{/block:Source}
          </article>
        {/block:Quote}
        <!-- legacy links -->
        {block:Link}
          <article class="post link">
            <a href="{URL}" class="link" {Target}>{Name}</a>
            {block:NotReblog}
              <div class="body">{Description}</div>
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}"><i class="ph-light ph-user"></i> {Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span><i class="ph-light ph-user"></i> {Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Link}
        <!-- legacy chat -->
        {block:Chat}
          <article class="post chat" post-type="{PostType}">
            {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
            <ul class="chat">{block:Lines}
              <li class="{Alt} user_{UserNumber}">{block:Label}<span class="label">{Label}</span>{/block:Label}{Line}</li>
            {/block:Lines}</ul>
          </article>
        {/block:Chat}
        <!-- legacy video -->
        {block:Video}
          <article class="post video" post-type="{PostType}">
            {Video-700}
            {block:NotReblog}
              <div class="body">{Description}</div>
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}">{Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span>{Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Video}
        <!-- legacy audio -->
        {block:Audio}
          <article class="post audio" post-type="{PostType}">
            {AudioEmbed}
            {block:NotReblog}
              <div class="body">{Description}</div>
            {/block:NotReblog}
            {block:RebloggedFrom}
              <div class="reblogs">{block:Reblogs}
                <div class="user">
                  {block:IsActive}<a href="{Permalink}">{Username}</a>{/block:IsActive}
                  {block:IsDeactivated}<span>{Username}</span>{/block:IsDeactivated}
                </div>
                <div class="body">{Body}</div>
              {/block:Reblogs}</div>
            {/block:RebloggedFrom}
          </article>
        {/block:Audio}
        {block:Date}
          <footer>
            <div class="permalink">
              <a href="{Permalink}" class="date" title="{TimeAgo}">{Year}.{MonthNumberWithZero}.{DayOfMonth}</a>
              <a href="{ReblogURL}" class="reblog">reblog</a>
            </div>
            {block:ifTags}{block:HasTags}<div class="tags">
              {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}  
            </div>{/block:HasTags}{/block:ifTags}
          </footer>
        {/block:Date}
      {/block:Posts}</section>
      <footer id="pag">
        {block:Pagination}
          {block:PreviousPage}<a href="{PreviousPage}">&larr; previous</a>{/block:PreviousPage}
          {block:NextPage}<a href="{NextPage}">next &rarr;</a>{/block:NextPage}
        {/block:Pagination}
      </footer>
    </main>
  </body>
</html>
